# site-phpfpm hanlders :: New site PHP5-FPM service handlers
---

- name: Reload PHP5-FPM
  service: name=php5-fpm state=reloaded

- name: Restart PHP5-FPM
  service: name=php5-fpm state=restarted

- name: Reload Nginx
  service: name=nginx state=reloaded